server {
    listen 80 default_server;

    server_name exchanger.test;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /var/www/public/api-gateway;
    index index.php;

    location / {
        try_files $uri @fastcgi;
    }

    location ~ \.(svn|git|htaccess|htpasswd) {
        return 404;
    }

    location ~ \.php$ {
        fastcgi_pass upstream_fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location @fastcgi {
        if ($request_method = GET) {
            rewrite ^([^.\?]*[^/])$ $1/ permanent;
        }
        fastcgi_pass upstream_fpm;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }
}

server {
    listen 80;

    server_name exchanger.users.test;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /var/www/public/users;
    index index.php;

    location / {
        try_files $uri @fastcgi;
    }

    location ~ \.(svn|git|htaccess|htpasswd) {
        return 404;
    }

    location ~ \.php$ {
        fastcgi_pass upstream_users;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location @fastcgi {
        if ($request_method = GET) {
            rewrite ^([^.\?]*[^/])$ $1/ permanent;
        }
        fastcgi_pass upstream_users;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }
}

server {
    listen 80;

    server_name exchanger.finance-manager.test;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /var/www/public/finance-manager;
    index index.php;

    location / {
        try_files $uri @fastcgi;
    }

    location ~ \.(svn|git|htaccess|htpasswd) {
        return 404;
    }

    location ~ \.php$ {
        fastcgi_pass upstream_finance-manager;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location @fastcgi {
        if ($request_method = GET) {
            rewrite ^([^.\?]*[^/])$ $1/ permanent;
        }
        fastcgi_pass upstream_finance-manager;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }
}
