APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

USERS_URL = exchanger.users.test

TRANSACTION_COMMISSION_PERCENT = 1.5

ADMIN_WALLET_ID=d7f3d8ad-f967-4212-b90d-a108013cf481
