APP_NAME=Api-Gateway
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

FINANCE_MANAGER_URL = exchanger.finance-manager.test
USERS_URL = exchanger.users.test


